C%3A%2FDropbox%2FM%2Fplenaries%2FExperiments%20Lectures%2F2020%20Research%20design%2FLecture.Rmd="52E7C58E"
C%3A%2FDropbox%2FM%2Fplenaries%2FExperiments%20Lectures%2F2020%20Research%20design%2Fmodules%2F_causality.Rmd="3AE136CA"
C%3A%2FDropbox%2FM%2Fplenaries%2FExperiments%20Lectures%2F2020%20Research%20design%2Fmodules%2F_differences_in_means.Rmd="6DC57A16"
C%3A%2FDropbox%2FM%2Fplenaries%2FExperiments%20Lectures%2F2020%20Research%20design%2Fmodules%2F_hypotheses.Rmd="F8E54AD6"
C%3A%2FDropbox%2FM%2Fplenaries%2FExperiments%20Lectures%2F2020%20Research%20design%2Fmodules%2F_nodes_and_claims.Rmd="5D70760E"
C%3A%2FDropbox%2FM%2Fplenaries%2FExperiments%20Lectures%2F2020%20Research%20design%2Fmodules%2F_qual_strategies.Rmd="BC01E5AB"
C%3A%2FDropbox%2FM%2Fplenaries%2FExperiments%20Lectures%2F2020%20Research%20design%2Fmodules%2F_quant_strategies.Rmd="DB6FDFC6"
C%3A%2FDropbox%2FProcessTracing%2F2%20Presentations%2Fgbiqq%20presentations%2F2020%20CausalQueries%2Fcode%2Fparameters.R="AE1C00CB"
C%3A%2FDropbox%2FProcessTracing%2F2%20Presentations%2Fgbiqq%20presentations%2F2020%20CausalQueries%2Fpresentation.Rmd="5B1862C5"
C%3A%2FDropbox%2FTeaching%2FHonors%2F2020-21%2FHonors_2021%2F1%20Resources%20and%20Readings%2F2_2_slides_design%2FLecture.Rmd="6B3A1A6E"
C%3A%2FDropbox%2FTeaching%2FHonors%2F2020-21%2FHonors_2021%2F1%20Resources%20and%20Readings%2F2_2_slides_design%2Fmodules%2F_causality.Rmd="89273973"
C%3A%2FDropbox%2FTeaching%2FHonors%2F2020-21%2FHonors_2021%2F1%20Resources%20and%20Readings%2F2_2_slides_design%2Fmodules%2F_nodes_and_claims.Rmd="982FE792"
C%3A%2FDropbox%2FTeaching%2FHonors%2F2020-21%2FHonors_2021%2F1%20Resources%20and%20Readings%2F2_2_slides_design%2Fmodules%2F_qual_strategies.Rmd="70B8FBF1"
C%3A%2FDropbox%2FTeaching%2FHonors%2F2020-21%2FHonors_2021%2F1%20Resources%20and%20Readings%2F2_2_slides_design%2Fmodules%2F_simple_design_declaration.Rmd="C74A8848"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2F14-Justifying-Models.Rmd="E294FF5D"
