C%3A%2FDropbox%20(WZB)%2F1_Projects%2FCovid%20Vaccine%20Allocation%2F5_writing%2FPaper%2011%2Fanalysis.qmd="0436522D"
C%3A%2FDropbox%20(WZB)%2F1_Projects%2Fprior_elicitation%2F3_paper%2Fpaper.qmd="713FAA35"
C%3A%2FDropbox%20(WZB)%2F1_Projects%2Fschool_sorting%2Fschool-sorting%2F3_presentation.qmd="2F8AC829"
C%3A%2FDropbox%20(WZB)%2F5_github%2FCQ-JSS%2Fpaper.qmd="341603E6"
C%3A%2FDropbox%20(WZB)%2F5_github%2Fwriting_seminar%2FREADME.md="F594617C"
C%3A%2FDropbox%20(WZB)%2F5_github%2Fwriting_seminar%2Fdocs%2Findex.qmd="70B71F56"
C%3A%2FDropbox%20(WZB)%2F5_github%2Fwriting_seminar%2Fintro_slides.qmd="79CA7957"
C%3A%2FDropbox%20(WZB)%2F5_github%2Fwriting_seminar%2Fsample_project%2F2_replication_code.R="534AF383"
C%3A%2FDropbox%20(WZB)%2F5_github%2Fwriting_seminar%2Fsample_project%2F5_fancy_paper_template.qmd="1C14C297"
C%3A%2FDropbox%20(WZB)%2F5_github%2Fwriting_seminar%2Fsample_project%2F6_overleaf_prep.qmd="E16B8990"
C%3A%2FDropbox%20(WZB)%2F5_github%2Fwriting_seminar%2Fsample_project%2Fbib.bib="D513C46E"
C%3A%2FDropbox%20(WZB)%2F5_github%2Fwriting_seminar%2Fsample_project%2Fexports%2Ftable-1.txt="648A72EA"
C%3A%2FDropbox%20(WZB)%2F5_github%2Fwriting_seminar%2Fsample_project%2Fmy_paper.qmd="FB00B1EA"
