\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is qualitative analysis?}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Causal inference for qualitative studies}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The problem of causal inference}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Potential Outcomes: What would happen to each of four possible types of case if they were or were not treated.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabPO}{{1}{2}{Potential Outcomes: What would happen to each of four possible types of case if they were or were not treated.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What we know and what we do not know}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The fundamental problem of type ambiguity\relax }}{3}{table.caption.2}}
\newlabel{FP}{{2}{3}{The fundamental problem of type ambiguity\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Qualitative Strategy for Causal Inference}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strategy}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Questions}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {A mapping from the probability of observing a clue if a proposition "$b$" to a generalization of the classic qualitative tests. }\relax }}{4}{figure.caption.3}}
\newlabel{CluesInferences1}{{1}{4}{{A mapping from the probability of observing a clue if a proposition "$b$" to a generalization of the classic qualitative tests. }\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Figure shows how the learning from different types of tests depends on priors regarding the proposition. A ``smoking gun'' test has the greatest impact on beliefs when priors are middling low and the clue is observed; a ``hoop test'' has the greatest effect when priors are middling high and the clue is not observed. Here ``PV'' denotes the probative value of the test.}\relax }}{5}{figure.caption.4}}
\newlabel{CluesInferences2}{{2}{5}{\small {Figure shows how the learning from different types of tests depends on priors regarding the proposition. A ``smoking gun'' test has the greatest impact on beliefs when priors are middling low and the clue is observed; a ``hoop test'' has the greatest effect when priors are middling high and the clue is not observed. Here ``PV'' denotes the probative value of the test.}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}In-class Exercise}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Natural resources and conflict}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Democracy and growth}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Factor Endowments and Coalitions}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Democratic peace}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case selection}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Selection on the dependent variable}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Random case selection}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Typical cases?}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diverse cases?}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Extreme cases?}{7}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Deviant cases?}{7}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Influential?}{7}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Most similar? Most Different}{7}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Easy cases? Hard cases?}{7}{subsection.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recap on Identification Strategies}{8}{section.6}}
