C%3A%2FDropbox%2FM%2Fplenaries%2FExperiments%20Lectures%2F2020%20Research%20design%2FLecture.Rmd="7AF78D6E"
C%3A%2FDropbox%2FM%2Fplenaries%2FExperiments%20Lectures%2F2020%20Research%20design%2F_alternative_strategies.Rmd="A7971C4A"
C%3A%2FDropbox%2FM%2Fplenaries%2FExperiments%20Lectures%2F2020%20Research%20design%2F_an_argument.Rmd="55113056"
C%3A%2FDropbox%2FM%2Fplenaries%2FExperiments%20Lectures%2F2020%20Research%20design%2F_causality.Rmd="C2316F98"
C%3A%2FDropbox%2FM%2Fplenaries%2FExperiments%20Lectures%2F2020%20Research%20design%2F_differences_in_means.Rmd="5B6CF468"
C%3A%2FDropbox%2FM%2Fplenaries%2FExperiments%20Lectures%2F2020%20Research%20design%2F_hypotheses.Rmd="6386CFE2"
C%3A%2FDropbox%2FM%2Fplenaries%2FExperiments%20Lectures%2F2020%20Research%20design%2F_nodes_and_claims.Rmd="D29AD716"
C%3A%2FDropbox%2FM%2Fplenaries%2FExperiments%20Lectures%2F2020%20Research%20design%2F_nodes_and_claims.tex="1D03D4E9"
C%3A%2FDropbox%2FM%2Fplenaries%2FExperiments%20Lectures%2F2020%20Research%20design%2F_quaL_strategies.Rmd="F13CAB94"
C%3A%2FDropbox%2FM%2Fplenaries%2FExperiments%20Lectures%2F2020%20Research%20design%2F_quant_strategies.Rmd="E81EA47C"
