
\begin{table}
\begin{center}
\begin{tabular}{l c c}
\hline
 & this one & that one \\
\hline
(Intercept) & $0.04$       & $0.04$       \\
            & $(0.09)$     & $(0.09)$     \\
X           & $1.01^{***}$ & $1.01^{***}$ \\
            & $(0.08)$     & $(0.08)$     \\
W           &              & $-0.01$      \\
            &              & $(0.07)$     \\
\hline
R$^2$       & $0.52$       & $0.52$       \\
Adj. R$^2$  & $0.52$       & $0.51$       \\
Num. obs.   & $100$        & $100$        \\
RMSE        & $0.85$       & $0.85$       \\
\hline
\multicolumn{3}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\caption{What it is about}
\label{tbl-simple}
\end{center}
\end{table}

